VITE_SUPABASE_URL=https://mvuwnsfsfucyamiwzlnk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12dXduc2ZzZnVjeWFtaXd6bG5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3OTc3MjQsImV4cCI6MjA3NzM3MzcyNH0.URtGEhNUAfEnKnxi8JolJg7sEZ1IMXjQA-eWPsHplwU
VITE_RESEND_API_KEY=re_LcNRC3vL_PgpLMrB1JfQzBfmJYXgf1vyS
